VITE_FIREBASE_API_KEY=AIzaSyDlxm_8sv7BHzddWQlVgyGo1VvXtAyWxG4
VITE_FIREBASE_AUTH_DOMAIN=lifeos-7ce24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifeos-7ce24
VITE_FIREBASE_STORAGE_BUCKET=lifeos-7ce24.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898752263197
VITE_FIREBASE_APP_ID=1:898752263197:web:511d29cb6e8e4dcb68c2f4
